[gd_scene load_steps=3 format=3 uid="uid://dpd483djqnssl"]

[ext_resource type="PackedScene" uid="uid://1rjigu81muqp" path="res://scenes/weapons/projectiles/projectile_pistol.tscn" id="1_jdnqb"]
[ext_resource type="Texture2D" uid="uid://3c2kwaw7powj" path="res://assets/sprites/Projectiles/Projectile_3.png" id="2_3yabi"]

[node name="ProjectileLazer" instance=ExtResource("1_jdnqb")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3yabi")

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(0, 0)
