[gd_scene load_steps=3 format=3 uid="uid://b5ujji5yqlgqx"]

[ext_resource type="PackedScene" uid="uid://1rjigu81muqp" path="res://scenes/weapons/projectiles/projectile_pistol.tscn" id="1_lf8tf"]
[ext_resource type="Texture2D" uid="uid://d3m2aqwl8u1qx" path="res://assets/sprites/Projectiles/Projectile_4.png" id="2_vpxss"]

[node name="ProjectileRevolver" instance=ExtResource("1_lf8tf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vpxss")
