[gd_scene load_steps=4 format=3 uid="uid://nk87ujktnw1c"]

[ext_resource type="PackedScene" uid="uid://jadv5cnwph1c" path="res://scenes/units/players/player_well_rounded.tscn" id="1_qla7x"]
[ext_resource type="Texture2D" uid="uid://dpxw8tsbgrfse" path="res://assets/sprites/Players/Player_2.png" id="2_0w3pe"]
[ext_resource type="Resource" uid="uid://bunibsb7u1731" path="res://resources/units/players/stat_player_brawler.tres" id="2_m4j1l"]

[node name="PlayerBrawler" instance=ExtResource("1_qla7x")]
stats = ExtResource("2_m4j1l")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_0w3pe")
