[gd_scene load_steps=12 format=3 uid="uid://dy355015qgab6"]

[ext_resource type="Texture2D" uid="uid://cy4xfx762bxgb" path="res://assets/sprites/BG.png" id="1_5tue2"]
[ext_resource type="Script" uid="uid://capwpqteppe4m" path="res://scenes/arena/arena.gd" id="1_asdgj"]
[ext_resource type="Texture2D" uid="uid://ov4fmsbglo55" path="res://assets/sprites/Map.png" id="2_aj7ud"]
[ext_resource type="PackedScene" uid="uid://jadv5cnwph1c" path="res://scenes/units/players/player_well_rounded.tscn" id="3_asdgj"]
[ext_resource type="Script" uid="uid://c5s13p4g2x11f" path="res://scenes/arena/camera_2d.gd" id="4_aj7ud"]
[ext_resource type="Script" uid="uid://docfda4j2kr0p" path="res://scenes/arena/spawner.gd" id="8_ii07k"]
[ext_resource type="Script" uid="uid://dqhoumuppl4bx" path="res://resources/waves/wave_data.gd" id="9_2ml6w"]
[ext_resource type="PackedScene" uid="uid://cp1haphh1gj8t" path="res://scenes/ui/stats_container/stats_container.tscn" id="9_6w4xk"]
[ext_resource type="Resource" uid="uid://cer6rdmxrnenh" path="res://resources/waves/data/wave_1_to_5.tres" id="10_xgbxb"]

[sub_resource type="LabelSettings" id="LabelSettings_2ml6w"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_xgbxb"]
font_size = 64

[node name="Arena" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_asdgj")
player = NodePath("PlayerWellRounded")
normal_color = Color(1, 1, 1, 1)
block_color = Color(1, 0.2901961, 0.45490196, 1)
critical_color = Color(0.99607843, 0.78039217, 0.38039216, 1)
hp_color = Color(0, 0.627451, 0.48235294, 1)

[node name="BlackBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5tue2")

[node name="GrassBG" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_aj7ud")

[node name="PlayerWellRounded" parent="." instance=ExtResource("3_asdgj")]
dash_duration = 0.5
dash_speed_multi = 1.5
dash_cooldown = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_aj7ud")

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("8_ii07k")
wave_data = Array[ExtResource("9_2ml6w")]([ExtResource("10_xgbxb")])

[node name="SpawnTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="WaveTimer" type="Timer" parent="Spawner"]
one_shot = true

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="WaveIndexLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 97.333336
grow_horizontal = 2
text = "Wave 1"
label_settings = SubResource("LabelSettings_2ml6w")

[node name="WaveTimeLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 100.0
offset_right = 75.5
offset_bottom = 177.33334
grow_horizontal = 2
text = "10"
label_settings = SubResource("LabelSettings_xgbxb")
horizontal_alignment = 1

[node name="StatsContainer" parent="GameUI" instance=ExtResource("9_6w4xk")]
offset_right = 480.0
offset_bottom = 550.0

[connection signal="timeout" from="Spawner/SpawnTimer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Spawner/WaveTimer" to="Spawner" method="_on_wave_timer_timeout"]
