[gd_scene load_steps=5 format=3 uid="uid://pu5olhov62fd"]

[ext_resource type="Script" uid="uid://qoudjtv73wnr" path="res://scenes/ui/upgrade_panel/upgrage_panel.gd" id="1_185hp"]
[ext_resource type="PackedScene" uid="uid://bfohai4xgom8w" path="res://scenes/ui/upgrade_card/upgrade_card.tscn" id="2_1n3gp"]
[ext_resource type="PackedScene" uid="uid://cp1haphh1gj8t" path="res://scenes/ui/stats_container/stats_container.tscn" id="2_bx6of"]

[sub_resource type="LabelSettings" id="LabelSettings_d7nv3"]
font_size = 120

[node name="UpgragePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_185hp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Wave complited"
label_settings = SubResource("LabelSettings_d7nv3")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="UpgradeCard" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1n3gp")]
layout_mode = 2

[node name="UpgradeCard2" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1n3gp")]
layout_mode = 2

[node name="UpgradeCard3" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1n3gp")]
layout_mode = 2

[node name="UpgradeCard4" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_1n3gp")]
layout_mode = 2

[node name="StatsContainer" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_bx6of")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
