[gd_scene load_steps=5 format=3 uid="uid://dt0abjo0fjjcj"]

[ext_resource type="PackedScene" uid="uid://cwiud4jd3uiwc" path="res://scenes/units/enemies/enemy_chaser_slow.tscn" id="1_6hlb4"]
[ext_resource type="Texture2D" uid="uid://4mllmwdfhmce" path="res://assets/sprites/Enemies/Enemy_4.png" id="2_yhv5h"]
[ext_resource type="Script" uid="uid://dw3y3s4xmj7mc" path="res://scenes/units/enemies/shooting_behavior.gd" id="3_8rsk1"]
[ext_resource type="PackedScene" uid="uid://q6vcpbi8wuoa" path="res://scenes/weapons/projectiles/projectile_enemy.tscn" id="4_yhv5h"]

[node name="EnemyShooter" instance=ExtResource("1_6hlb4")]

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_yhv5h")

[node name="FirePos" type="Marker2D" parent="Visuals" index="2"]
position = Vector2(-86, -48)

[node name="ShootingBehavior" type="Node2D" parent="." index="10" node_paths=PackedStringArray("enemy", "fire_pos")]
script = ExtResource("3_8rsk1")
enemy = NodePath("..")
fire_pos = NodePath("../Visuals/FirePos")
projectile_scene = ExtResource("4_yhv5h")
