[gd_scene load_steps=6 format=3 uid="uid://c40id7ntypee8"]

[ext_resource type="PackedScene" uid="uid://dcc7rsdy4j8v6" path="res://scenes/weapons/weapon_base.tscn" id="1_t23au"]
[ext_resource type="Texture2D" uid="uid://cdjcyalbu80fw" path="res://assets/sprites/Weapons/Melee/Weapon_mace.png" id="2_cp5tk"]
[ext_resource type="PackedScene" uid="uid://c0fyx8gj5uexl" path="res://scenes/components/hitbox_component.tscn" id="3_wi2b8"]
[ext_resource type="Script" uid="uid://deu5p1vhsccvb" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_rifvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhbqy"]
radius = 42.047592

[node name="WeaponMace" instance=ExtResource("1_t23au")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(30, 0)
texture = ExtResource("2_cp5tk")

[node name="HitboxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_wi2b8")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(24, 0)
shape = SubResource("CircleShape2D_dhbqy")
debug_color = Color(0.9005709, 0.16609216, 0.65327674, 0.41960785)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_rifvi")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
