[gd_scene load_steps=6 format=3 uid="uid://d2k5wxsuodxib"]

[ext_resource type="PackedScene" uid="uid://dcc7rsdy4j8v6" path="res://scenes/weapons/weapon_base.tscn" id="1_51ckw"]
[ext_resource type="Texture2D" uid="uid://nrabpofasepu" path="res://assets/sprites/Weapons/Melee/Weapon_chainsaw.png" id="2_guiq3"]
[ext_resource type="PackedScene" uid="uid://c0fyx8gj5uexl" path="res://scenes/components/hitbox_component.tscn" id="3_58nki"]
[ext_resource type="Script" uid="uid://deu5p1vhsccvb" path="res://scenes/weapons/melee/melee_behavior.gd" id="4_2ix60"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wyu1i"]
radius = 27.0
height = 156.0

[node name="WeaponChainsaw" instance=ExtResource("1_51ckw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_guiq3")

[node name="HitboxComponent" parent="Sprite2D" index="0" instance=ExtResource("3_58nki")]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitboxComponent" index="0"]
position = Vector2(2, 5)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_wyu1i")
debug_color = Color(0.9125992, 0.10517926, 0.672419, 0.41960785)

[node name="WeaponBehavior" parent="." index="3" node_paths=PackedStringArray("hitbox", "weapon")]
script = ExtResource("4_2ix60")
hitbox = NodePath("../Sprite2D/HitboxComponent")
weapon = NodePath("..")
